function create() 
{
    if (!IntroState.initialized) makeTransition();

    FlxTimer.wait(1, ()-> { LoadingState.loadAndSwitchCustomState('MainMenuState'); });

    if (FlxG.save.data.hcData != null)
        return;

    FlxG.save.data.hcData = [
        'Gacha' => false,
        'White Eyes' => false,
        'Substitute' => false,
        'Calamity' => false,
        'Error' => false,
        'Entropy' => false,
        'Jumpman' => false,
        'The Show' => false,
        'Ebullient' => false,
        'Wow Wow' => false
    ];

    FlxG.save.flush();
}