var letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', ' ', ''];

var bg;

var songSelectText;

var backing;
var portrait;

var lArrow;
var rArrow;

var curSongText;

var completed;
var gameplayChangers;

var songs = [
    'Gacha',
    'White Eyes',
    'Substitute',
    'Calamity',
    'Error',
    'Entropy',
    'Jumpman',
    'The Show',
    'Ebullient'
];

var portraitTags = [
    'gacha',
    'herobrine',
    'substitute',
    'cr00l',
    'error',
    'badcop',
    'x.nes',
    'bobby rhino',
    'alice',
    'mouth moods'
];

var songToTag = [
    'Gacha' => 'gacha',
    'White Eyes' => 'herobrine',
    'Substitute' => 'substitute',
    'Calamity' => 'cr00l',
    'Error' => 'error',
    'Entropy' => 'badcop',
    'Jumpman' => 'x.nes',
    'The Show' => 'bobby rhino',
    'Ebullient' => 'alice',
    'Wow Wow' => 'mouth moods'
];

var selec = 0;
var skipped = false;

function create()
{
    // unlock neil if you've completed every song
    var allDone = true;
    for (song in songs)
        if (!FlxG.save.data.hcData[song])
            allDone = false;

    if (allDone)
        songs += 'Wow Wow';

    bg = new FlxSprite().loadSparrow('custom_states/song select', 'song');
    bg.animation.addByPrefix('intro', 'intro', 5, false);
    bg.animation.addByPrefix('loop', 'loop', 5, true);

    bg.scale.set(2.3, 2.3);
    bg.updateHitbox();

    bg.offset.x = -300;

    bg.alpha = 0;
    FlxTween.tween(bg, {alpha: 1}, 2, {startDelay: 1});

    add(bg);

    bg.animation.finishCallback = (name)->
    {
        bg.animation.play('loop');
        bg.animation.finishCallback = null;

        addUI();
    }

    bg.animation.play('intro');
    bg.screenCenter();
}

function update(dt)
{
    if (controls.BACK) LoadingState.loadAndSwitchCustomState('MainMenuState');
    if (controls.ACCEPT && !skipped)
    {
        skipped = true;
        bg.animation.finish();

        FlxG.camera.flash(0xFF000000);
    }
}

function changeSelection(amt)
{
    selec += amt;

    if (selec == songs.length)
        selec = 0;
    if (selec <= -1)
        selec = songs.length - 1;

    portrait.animation.play(songToTag[songs[selec]]);
    portrait.updateHitbox();

    portrait.screenCenter();

    curSongText.text = songs[selec];
    curSongText.x = FlxG.width / 2 - curSongText.width / 2;

    FlxTween.cancelTweensOf(curSongText.scale);
    curSongText.scale.set(6, 6);

    FlxTween.tween(curSongText.scale, {x: 5, y: 5}, 1.3, {ease: FlxEase.expoOut});

    completed.visible = FlxG.save.data.hcData[songs[selec]];
}

var ARROW_X_OFFSET = 3;
var ARROW_Y_OFFSET = 5;

var finishedAnim = {
    left: true,
    right: true
}

function addUI()
{
    songSelectText = new FlxSprite().loadSparrow('custom_states/song select', 'select');
    songSelectText.animation.addByPrefix('idle', 'select', 8, true);
    songSelectText.animation.play('idle');
    songSelectText.scale.set(0.5, 0.5);
    songSelectText.updateHitbox();
    songSelectText.screenCenter();
    songSelectText.y -= 290;

    backing = new FlxSprite().loadSparrow('custom_states/song select', 'backing');
    backing.animation.addByPrefix('idle', 'backing', 8, true);
    backing.animation.play('idle');
    backing.scale.set(0.6, 0.6);
    backing.updateHitbox();
    backing.screenCenter();

    lArrow = new InteractableSprite();
    lArrow.frames = Paths.modsSparrow('custom_states/song select', 'left-arrow');
    lArrow.animation.addByPrefix('idle', 'left-arrow', 8, true);
    lArrow.animation.addByPrefix('use', 'use', 18, false);
    lArrow.animation.play('idle');

    lArrow.screenCenter();
    lArrow.x -= 300;

    lArrow.onClick = ()->
    {
        lArrow.animation.play('use', true);

        if (finishedAnim.left)
        {
            lArrow.x -= ARROW_X_OFFSET;
            lArrow.y -= ARROW_Y_OFFSET;
        }

        finishedAnim.left = false;

        lArrow.animation.finishCallback = ()->
        {
            lArrow.animation.play('idle');
            lArrow.animation.finishCallback = null;

            lArrow.x += ARROW_X_OFFSET;
            lArrow.y += ARROW_Y_OFFSET;

            finishedAnim.left = true;
        }

        changeSelection(-1);
    }

    rArrow = new InteractableSprite();
    rArrow.frames = Paths.modsSparrow('custom_states/song select', 'right-arrow');
    rArrow.animation.addByPrefix('idle', 'right-arrow', 8, true);
    rArrow.animation.addByPrefix('use', 'use', 18, false);
    rArrow.animation.play('idle');

    rArrow.screenCenter();
    rArrow.x += 300;

    rArrow.onClick = ()->
    {
        rArrow.animation.play('use', true);

        if (finishedAnim.right)
        {
            rArrow.x -= ARROW_X_OFFSET;
            rArrow.y -= ARROW_Y_OFFSET;
        }

        finishedAnim.right = false;

        rArrow.animation.finishCallback = ()->
        {
            rArrow.x += ARROW_X_OFFSET;
            rArrow.y += ARROW_Y_OFFSET;

            rArrow.animation.play('idle');
            rArrow.animation.finishCallback = null;

            finishedAnim.right = true;
        }

        changeSelection(1);
    }

    portrait = new InteractableSprite().loadSparrow('custom_states/song select', 'portraits');
    for (tag in portraitTags)
        portrait.animation.addByPrefix(tag, tag, 8, true);

    portrait.scale.set(0.6, 0.6);
    portrait.animation.play(songToTag[songs[selec]]);
    portrait.updateHitbox();

    portrait.screenCenter();

    portrait.onClick = ()->
    {
        PlayState.SONG = Song.loadFromJson(songs[selec], true);

        PlayState.difficulty = '';
        PlayState.storyDifficulty = 1;
        PlayState.storyWeek = 1;

        LoadingState.loadAndSwitchState(new PlayState());
    }

    curSongText = new FlxText(0, 0, -1, songs[selec]);
    curSongText.setFormat(Paths.modsFont('xp'), 16);
    curSongText.italic = true;
    curSongText.antialiasing = false;
    curSongText.screenCenter();
    curSongText.y += 300;

    curSongText.borderStyle = FlxTextBorderStyle.OUTLINE;
    curSongText.borderSize = 1;
    curSongText.borderColor = 0xFF000000;

    curSongText.scale.set(5, 5);

    completed = new FlxSprite().loadSparrow('custom_states/song select', 'completed');
    completed.animation.addByPrefix('idle', 'completed', 8, true);
    completed.animation.play('idle');
    completed.visible = FlxG.save.data.hcData[songs[selec]];

    completed.scale.set(0.6, 0.6);
    completed.updateHitbox();

    completed.screenCenter();
    completed.x += 235;
    completed.y += 235;

    gameplayChangers = new InteractableSprite().loadSparrow('custom_states/song select', 'gameplay changers');
    gameplayChangers.animation.addByPrefix('idle', 'gameplay changers', 8, true);
    gameplayChangers.animation.play('idle');

    gameplayChangers.scale.set(0.6, 0.6);
    gameplayChangers.updateHitbox();

    gameplayChangers.screenCenter();
    gameplayChangers.x -= 235;
    gameplayChangers.y += 235;

    add(backing);
    add(songSelectText);
    add(portrait);

    add(lArrow);
    add(rArrow);

    add(curSongText);

    add(completed);
    add(gameplayChangers);
}