var mario;

function start(song)
{
    game.camManager.snapToPos(250, -100);
    game.hscriptManager.setAll('doingIntro', true);

    mario = char('mario');

    game.camHUD.alpha = 0;
}

var ZOOM_TIME = 5;
function stepHit(step)
{
    switch(step)
    {
        case 1:
            FlxTween.tween(game.camManager.currentPos, {x: 300, y: 270}, 7, {ease: FlxEase.quadInOut});
            FlxTween.tween(game.camManager, {defaultZoom: 0.8}, ZOOM_TIME / 2, {ease: FlxEase.expoOut, onComplete: (tween)->
            {
                FlxTween.tween(game.camManager, {defaultZoom: 1.3}, ZOOM_TIME / 2 + 2, {ease: FlxEase.expoIn});
            }});

        case 58:
            game.hscriptManager.setAll('doingIntro', false);

            game.camManager.resume();
            game.camManager.focusOnPoint(mario.getCameraPosition());

        case 64:
            FlxTween.tween(game.camHUD, {alpha: 1}, 1, {ease: FlxEase.expoOut});
            
            game.camManager.zoom.interval = 1;

        case 256:
            game.camManager.zoom.interval = 4;

        case 272:
            game.camManager.zoom.interval = 2;

        case 560:
            game.camManager.focusOnPoint(mario.getCameraPosition());
            game.camManager.defaultZoom = 1.1;
            game.camManager.zoom.interval = 1;

            game.hscriptManager.setAll('doingIntro', true);

        case 592:
            game.camManager.defaultZoom = 1.4;

        case 605:
            mario.playAnim('transform');
            mario.specialAnim = true;
            mario.debugMode = true;

            game.triggerEventNote('Increment Jumpman BG Transition', '', '', '');

            mario.animation.finishCallback = ()->
            {
                mario.debugMode = false;
            }

            game.hscriptManager.setAll('doingIntro', false);

        case 608, 610, 612, 614, 616:
            if (step == 608)
                game.triggerEventNote('Increment Jumpman BG Transition', '', '', '');

            mario.playAnim('laugh');
            mario.specialAnim = true;

        case 618:
            mario.visible = false;
            char('x.nes').visible = true;

        case 639:
            game.triggerEventNote('Summon BG Guy', 'koopa', '', '');

        case 735:
            game.triggerEventNote('Summon BG Guy', 'lakitu', '', '');

        case 880:
            game.hscriptManager.setAll('doingIntro', true);
            game.camManager.defaultZoom = 1.5;

        case 892:
            game.camHUD.visible = false;
            game.camGame.visible = false;
    }
}