function start(song)
{
    game.camManager.snapToPos(-150, -300);
    game.camManager.defaultZoom = 2;

    game.camHUD.alpha = 0;
}

function stepHit(step)
{
    switch(step)
    {
        case 1:
            game.modchartTweens['cam move down'] = FlxTween.tween(game.camManager.currentPos, {y: 200}, 8 / game.playbackRate, {ease: FlxEase.expoInOut});
            game.modchartTweens['cam zoom in'] = FlxTween.tween(game.camManager, {defaultZoom: 0.8}, 8 / game.playbackRate, {ease: FlxEase.expoOut});

        case 64:
            game.camManager.resume();
            game.camManager.focusOnPoint(char('cr00l').getCameraPosition());

            game.camManager.zoom.interval = 1;

            game.modchartTweens['cam hud in'] = FlxTween.tween(game.camHUD, {alpha: 1}, 2 / game.playbackRate, {ease: FlxEase.expoOut});

        case 320:
            game.camManager.zoom.interval = 2;
            game.camManager.defaultZoom = 1;

        case 448:
            game.camManager.zoom.interval = 1;
            game.camManager.defaultZoom = 0.8;

        case 976:
            game.camManager.zoom.interval = 999;

            game.modchartTweens['cam hud out'] = FlxTween.tween(game.camHUD, {alpha: 0}, 2 / game.playbackRate);
            game.modchartTweens['cam zoom out'] = FlxTween.tween(game.camManager, {defaultZoom: 0.4}, 2 / game.playbackRate);

            for (name in ['cr00l', 'alyssa'])
                game.modchartTweens[name + ' out'] = FlxTween.tween(char(name), {alpha: 0}, 2 / game.playbackRate);
    }   
}