function onEvent(name, v1, v2, v3)
{
    if (name != 'Spawn Popup')
        return;

    var popup = new FlxSprite().load(Paths.stageImage('xp', 'popup'));
    popup.antialiasing = ClientPrefs.data.antialiasing;
    popup.screenCenter();
    insert(game.length, popup);

    popup.scale.set(0.5, 0.5);
    FlxTween.tween(popup.scale, {x: 1, y: 1}, 0.2 / game.playbackRate, {ease: FlxEase.backOut}, 'popup scale in event');

    game.modchartTimers['wait for popup death event'] = FlxTimer.wait(FlxG.random.int(3, 4), ()->
    {
        FlxTween.tween(popup, {alpha: 0}, 2 / game.playbackRate, {onComplete: (tween)->
        {
            popup.destroy();
        }}, 'popup scale out event');
    });
}