var bald = char('substitute');
var screen;

function postStart(song)
{
    char('bf').cameraPosition = bald.cameraPosition;
    char('bf').setPosition(bald.x, bald.y);

    game.canMoveCamera = false;
    game.camManager.focusOnPos(bald.getCameraPosition().x, bald.getCameraPosition().y - 20);

    game.camGame.visible = false;
    game.camHUD.visible = false;

    game.camManager.defaultZoom = 1.7;
    game.camManager.zoom.decay = 2;

    screen = new FlxSprite().makeGraphic(FlxG.width, FlxG.height, 0xFF000000);
    screen.alpha = 0;
    screen.cameras = [game.camHUD];
    add(screen);
}

function stepHit(step)
{
    switch(step)
    {
        case 1:
            game.camGame.visible = true;

        case 8:
            game.camHUD.visible = true;

        case 16:
            game.camManager.defaultZoom = 1.45;
            game.camManager.zoom.interval = 1;

            game.camManager.focusOnPoint(bald.getCameraPosition());

        case 320:
            game.camManager.zoom.interval = 2;
            game.camManager.defaultZoom = 1.55;

        case 432:
            bald.playAnim('transition');
            bald.specialAnim = true;

            game.camManager.focusOnPos(bald.getCameraPosition().x - 20, bald.getCameraPosition().y);

            game.camManager.defaultZoom = 1.7;

        case 452, 580:
            game.camManager.defaultZoom = 1.45;

        case 576:
            game.camManager.defaultZoom = 1.7;

        case 960, 1088:
            game.camManager.defaultZoom = 1.5;
            game.camManager.zoom.interval = 1;

        case 1080, 1082, 1084, 1085, 1086, 1087:
            bald.playAnim('slap-revealed');
            bald.specialAnim = true;

            if (step == 1080)
                game.camManager.defaultZoom = 1.7;
                game.camManager.zoom.interval = 4;

        case 1208:
            game.camManager.defaultZoom = 1.5;
            game.camManager.zoom.interval = 4;

        case 1216:
            game.camManager.defaultZoom = 1.6;
            game.camManager.zoom.interval = 2;

        case 1472:
            game.camManager.defaultZoom = 1.75;
            game.camManager.zoom.interval = 8;

        case 1484:
            game.camManager.defaultZoom = 1.55;

        case 1492:
            game.camManager.defaultZoom = 1.65;

        case 1504:
            game.camManager.defaultZoom = 1.75;
            
            game.modchartTweens['zoom'] = FlxTween.tween(game.camManager, {defaultZoom: 1.45}, 3 / game.playbackRate, {ease: FlxEase.sineIn});
            game.modchartTweens['screem in'] = FlxTween.tween(screen, {alpha: 1}, 3 / game.playbackRate, {ease: FlxEase.sineOut});

        case 1521:
            bald.skipDance = true;
    }
}